<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
*{
	margin: 0;
}
.wrapper{
	width: 600px;
	background-color: #eee;
	margin: 0 auto 0 auto;
}
.heading{
	height: 100px;
	background-color: darkred;
	padding: 20px;
	text-align: center;
	font-family: impact;
	font-size: 22pt;
	color: yellow;
	text-shadow: 0.1em 0.1em black;
	}
	.content{
	min-height: 450px;
	background-color: #ddd;
	padding: 10px;
	text-align: center;
	font-family: impact;
	font-size: 17pt;
	color: black;
	text-decoration: none;

}
    .footer{
    background-color: black;
	height: 50px;
	color: white;
	text-align: center;
	padding: 10px;
	font-family: serif;
	font-size: 12pt;
}
p{
	font-family: impact;
	font-size: 12pt;
	text-align: justify;
	padding: 10px;
	text-decoration: none;
	color: brown;
	margin-top: 2px;
}

</style>
</head>
<body>
<div class="wrapper">
	<div class="heading">
		<h1>Acme Web Design</h1>
	</div>
	<div class="content">
		ABOUT US
	    <h2><a class="content" href="index.html">Back</a></h2>
		<br>
		<br>
		<br>
		<p>WEB & INTERACTIVE DESIGN<br>
			<br>
The most impressive websites and app experiences are rooted in smart design, embody clear vision, and are backed by the right technology.</p><br>
        <p>
        	BRANDING & STRATEGY<br>
        	<br>
How do your customers see you? How do you see yourself? We’re experts in deftly focusing, aligning and advancing those perceptions.
        </p><br>
        <p>
        	WEB & APPLICATION DEVELOPMENT<br>
        	<br>
Best-in-class digital projects require technology that perfectly supports the design. We rely on the right tools for the job, not a one-size-fits-all tech stack.
        </p>
	</div>
	<div class="footer">
		We are working hard monday through friday, starting bright and early with a cup of lightly creamed cofee. We prefer email, but feel free to give us a ring for good measure.
	</div>
</div>
</body>
</html>