<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
*{
	margin: 0;
}
.wrapper{
	width: 600px;
	background-color: #eee;
	margin: 0 auto 0 auto;
}
.heading{
	height: 100px;
	background-color: darkred;
	padding: 20px;
	text-align: center;
	font-family: impact;
	font-size: 22pt;
	color: yellow;
	text-shadow: 0.1em 0.1em black;
	}
	.content{
	min-height: 450px;
	background-color: #ddd;
	padding: 10px;
	text-align: center;
	font-family: impact;
	font-size: 17pt;
	color: black;
	text-decoration: none;
}
p{
	margin-top: 5px;
	font-family: impact;
	padding: 10px;
    text-align: center;
    font-size: 12pt;
    color: brown;

}
    .footer{
    background-color: black;
	height: 50px;
	color: white;
	text-align: center;
	padding: 10px;
	font-family: serif;
	font-size: 12pt;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="heading">
	<h1>Acme Web Design</h1>
</div>
<div class="content">
	Contact Us
	<h2><a class="content" href="index.html">Back</a></h2>
	<p>INDIA OFFICE:<br>
A-2, Sector-63, Noida,<br>
Uttar Pradesh 201301, India<br>
+91.1204.735.100  (Dial Extn. 2)<br>
+91.1204.735.100  (Dial Extn. 3)<br>
sales@sparxitsolutions.com<br>
<br>
LOOKING FOR COMPLETE SOLUTIONS?<br>
CONTACT OUR INDIA BUSINESS HEAD:<br>
Sumit S Sengar<br>
sumit@sparxitsolutions.com<br>
+91.9810.230.650<br>
<br>
MASSACHUSETTS, USA OFFICE:<br>
25 Gabriel Ln, Acton,<br>
MA 01720<br>
+1(775).430.7284<br>
+1(707).921.7269<br>
acton@sparxitsolutions.com<br>
<br>
PENNSYLVANIA, USA OFFICE:<br>
972 N 2nd St, Philadelphia,<br>
PA 19123v<br>
+1(775).430.7284<br>
+1(707).921.7269<br>
philadelphia@sparxitsolutions.com<br>
For Physical Address Visit Google Map</p>
</div>
<div class="footer">
	We are working hard monday through friday, starting bright and early with a cup of lightly creamed cofee. We prefer email, but feel free to give us a ring for good measure.
</div>
</div>
</body>
</html>