<!DOCTYPE html>
<html>
<head>
	<title>My First Website</title>
	<style>
	*{
	margin: 0;
}
.wrapper{
	width: 600px;
	background-color: #eee;
	margin: 0 auto 0 auto;
}
.heading{
	height: 100px;
	background-color: darkred;
	padding: 20px;
	text-align: center;
	font-family: impact;
	font-size: 22pt;
	color: yellow;
	text-shadow: 0.1em 0.1em black;
}
h3{
	font-family: serif;
	font-size: 16pt;
	color: black;
	padding: 10px;
	display: block;
	text-align: center;
	text-decoration: underline;
	display: block;
}
p{
	margin-top: 5px;
	font-family: georgia;
	padding: 10px;
    text-align: justify;

}
.title{
	font-family: serif;
	font-size: 18pt;
	background: black;
	color: white;
	padding: 10px;
	display: block;
	text-align: center;
}
.navigation{
	height: 30px;
    background-color: brown;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    padding: 10px;
    font-family: impact;
	font-size: 16pt;
}
.navigation ul{
text-align: center;
}
.navigation a{
	color: white;
	text-decoration: none;
	
}
.navigation a:hover{
	color: black;
	text-decoration: underline;
}
.navigation ul li{
	display: inline;
	margin-right: 30px;
	padding: 6px;
}

.content{
	min-height: 400px;
	background-color: #ddd;
	width: 380px;
	float: left;
	padding: 10px;
}
.sidebar{
	width: 180px;
	float: right;
	background-color: lightblue;
	min-height: 400px;
	padding: 10px;
}
.footer{
	clear: both;
	background-color: black;
	height: 50px;
	color: white;
	text-align: center;
	padding: 10px;
	font-family: serif;
	font-size: 12pt;
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="heading">
     <h1>Acme Web Design</h1>
	</div>
	<div class="navigation">
     <ul>
     	<li><a href="#">HOME</a></li>
     	<li><a href="services.html">SERVICES</a></li>
     	<li><a href="about.html">ABOUT</a></li>
     	<li><a href="contact.html">CONTACT</a></li>
     </ul>
	</div>
	<div class="content">
     <h2 class="title">Welcome</h2><br>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="sidebar">
	 <h3>Additional Info</h3>
	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 consequat.</p>
	</div>
	<div class="footer">
		We are working hard monday through friday, starting bright and early with a cup of lightly creamed cofee. We prefer email, but feel free to give us a ring for good measure.
	</div>
</div>
</body>
</html>