<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<style>
	*{
	margin: 0;
}
.wrapper{
	width: 600px;
	background-color: #eee;
	margin: 0 auto 0 auto;
}
.heading{
	height: 100px;
	background-color: darkred;
	padding: 20px;
	text-align: center;
	font-family: impact;
	font-size: 22pt;
	color: yellow;
	text-shadow: 0.1em 0.1em black;
	}
	.content{
	min-height: 450px;
	background-color: #ddd;
	padding: 10px;
	text-align: center;
	font-family: impact;
	font-size: 17pt;
	color: black;
	text-decoration: none;

}
    .footer{
    background-color: black;
	height: 50px;
	color: white;
	text-align: center;
	padding: 10px;
	font-family: serif;
	font-size: 12pt;
}
p{
	font-family: impact;
	font-size: 12pt;
	text-align: justify;
	padding: 10px;
	text-decoration: none;
	color: brown;
	margin: 2px
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="heading">
		<h1>Acme Web Design</h1>
</div>
<div class="content">
   Our Services
   <h2><a class="content" href="index.html">Back</a></h2>
   <br>
   <br>
   <p>
   	Looking for a reliable web design company! Acme Web Design is a trusted NASSCOM accredited to accomplish the custom website design requirements in 90+ countries. A greatly designed website is certainly the most important requisite for a business owner, who enters into the online business world and wants to offer 100% satisfaction to his customers.
   </p><br>
   <p>
   	If you are also among those business owners, then we render affordable and professional custom web design to let your business grow at a rapid pace. We have 250+ experts, who are specialized in building websites with logical designs that automatically attract the target customers. We managed to secure a top position in the list of the best web design service provider in India by completing around 9100+ clients and rendering satisfactory results for 13200+ projects.
   </p>
</div>
<div class="footer">
	We are working hard monday through friday, starting bright and early with a cup of lightly creamed cofee. We prefer email, but feel free to give us a ring for good measure.
</div>
</div>
</body>
</html>